

FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\AdminEnter.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\AdminPanel.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\CandPanel.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\MainWindow.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\Login.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\Register.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\VoterPanel.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\CandidateDash.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\ElectionsPanel.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\VoterDash.xaml;;

