

FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\AddElection.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\AdminElections.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\AdminEnter.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\AdminPanel.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\CandidateDash.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\CandPanel.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\MainWindow.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\CreateDesView.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\DoTheVote.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\ElectionDetail.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\ElectionsPanel.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\Login.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\Register.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\VoterDash.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\VotingSystem\VotingWPF\VotingWPF\Views\VoterPanel.xaml;;

