

FC:\Users\krupo\OneDrive\Pulpit\PK4-Prezentacja\VotingWPF\VotingWPF\Views\AdminEnter.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\PK4-Prezentacja\VotingWPF\VotingWPF\Views\AdminPanel.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\PK4-Prezentacja\VotingWPF\VotingWPF\Views\CandPanel.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\PK4-Prezentacja\VotingWPF\VotingWPF\MainWindow.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\PK4-Prezentacja\VotingWPF\VotingWPF\Views\Login.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\PK4-Prezentacja\VotingWPF\VotingWPF\Views\Register.xaml;;
FC:\Users\krupo\OneDrive\Pulpit\PK4-Prezentacja\VotingWPF\VotingWPF\Views\VoterPanel.xaml;;

